## Download from Kaggle

In [ ]:
# install library
!pip install opendatasets

In [ ]:
import opendatasets as od

In [ ]:
# download from kaggle to jojie
od.download('https://www.kaggle.com/tapakah68/medical-masks-part1?select=images')

## Upload to AWS

### Option 1: Zip and upload

In [ ]:
# zip folder
!zip -r filename.zip folder_name

In [ ]:
# upload in AWS
!aws s3 cp filename.zip s3://<your s3 bucket name>   # e.g. calis-bdcc2022

### Option 2: Upload folder to AWS

In [ ]:
import os
from sys import argv
import boto3
from botocore.exceptions import NoCredentialsError

ACCESS_KEY = ''  # personal access key
SECRET_KEY = ''  # personal secret access key
bucket_name = ''  # s3 bucket name

s3_folder = 'mask_project'  # name of folder you want to save it to in your s3
walks = os.walk('medical-masks-part1')  # folder where it is saved in Jojie

def upload_to_aws(bucket, local_file, s3_file):
    """Function to upload to s3.
    
    local_file, s3_file can be paths"""
    
    s3 = boto3.client('s3', aws_access_key_id=ACCESS_KEY,
                      aws_secret_access_key=SECRET_KEY)
    print('  Uploading ' +local_file + ' as ' + bucket + '/' +s3_file)
    try:
        s3.upload_file(local_file, bucket, s3_file)
        print('  '+s3_file + ": Upload Successful")
        print('  ---------')
        return True
    except NoCredentialsError:
        print("Credentials not available")
        return False

"""For file names"""
for source, dirs, files in walks:
    print('Directory: ' + source)
    for filename in files:
        # construct the full local path
        local_file = os.path.join(source, filename)

        # construct the full Dropbox path
        s3_file = os.path.join(s3_folder, local_file)

        # Invoke upload function
        upload_to_aws(bucket_name, local_file, s3_file)

In [1]:
!ls

'Download and Upload Kaggle dataset.ipynb'	 medical-masks-part1
'Mask wearing scratch notebook - Norman.ipynb'

In [2]:
!ls medical-masks-part1

df.csv	images

In [3]:
import pandas as pd

In [27]:
df = pd.read_csv('medical-masks-part1/df.csv')

In [29]:
df[df['name'].str.endswith('jpg')]

          ID  TYPE  USER_ID GENDER  AGE                         name   size_mb
0          1     1        1   MALE   25  000001_1_000001_MALE_25.jpg  1.801298
1          1     2        1   MALE   25  000001_2_000001_MALE_25.jpg  1.738558
2          1     3        1   MALE   25  000001_3_000001_MALE_25.jpg  1.799667
3          1     4        1   MALE   25  000001_4_000001_MALE_25.jpg  1.740264
4          2     1        2   MALE   23  000002_1_000002_MALE_23.jpg  1.549695
...      ...   ...      ...    ...  ...                          ...       ...
39995   9999     4     6507   NONE   19  009999_4_006507_NONE_19.jpg  1.974365
39996  10000     1     6508   NONE   19  010000_1_006508_NONE_19.jpg  3.838262
39997  10000     2     6508   NONE   19  010000_2_006508_NONE_19.jpg  3.637379
39998  10000     3     6508   NONE   19  010000_3_006508_NONE_19.jpg  4.067894
39999  10000     4     6508   NONE   19  010000_4_006508_NONE_19.jpg  4.275234

[40000 rows x 7 columns]

In [30]:
df

          ID  TYPE  USER_ID GENDER  AGE                         name   size_mb
0          1     1        1   MALE   25  000001_1_000001_MALE_25.jpg  1.801298
1          1     2        1   MALE   25  000001_2_000001_MALE_25.jpg  1.738558
2          1     3        1   MALE   25  000001_3_000001_MALE_25.jpg  1.799667
3          1     4        1   MALE   25  000001_4_000001_MALE_25.jpg  1.740264
4          2     1        2   MALE   23  000002_1_000002_MALE_23.jpg  1.549695
...      ...   ...      ...    ...  ...                          ...       ...
39995   9999     4     6507   NONE   19  009999_4_006507_NONE_19.jpg  1.974365
39996  10000     1     6508   NONE   19  010000_1_006508_NONE_19.jpg  3.838262
39997  10000     2     6508   NONE   19  010000_2_006508_NONE_19.jpg  3.637379
39998  10000     3     6508   NONE   19  010000_3_006508_NONE_19.jpg  4.067894
39999  10000     4     6508   NONE   19  010000_4_006508_NONE_19.jpg  4.275234

[40000 rows x 7 columns]

In [13]:
df['ID'].value_counts()

1        4
6671     4
6664     4
6665     4
6666     4
        ..
3334     4
3335     4
3336     4
3337     4
10000    4
Name: ID, Length: 10000, dtype: int64

In [14]:
df['USER_ID'].value_counts()

617     32
330     32
215     32
2058    32
6       32
        ..
2574     4
2573     4
2572     4
2571     4
6508     4
Name: USER_ID, Length: 6508, dtype: int64

In [12]:
df[df['ID']==df['USER_ID']]

         ID  TYPE  USER_ID GENDER  AGE                         name   size_mb
0         1     1        1   MALE   25  000001_1_000001_MALE_25.jpg  1.801298
1         1     2        1   MALE   25  000001_2_000001_MALE_25.jpg  1.738558
2         1     3        1   MALE   25  000001_3_000001_MALE_25.jpg  1.799667
3         1     4        1   MALE   25  000001_4_000001_MALE_25.jpg  1.740264
4         2     1        2   MALE   23  000002_1_000002_MALE_23.jpg  1.549695
...     ...   ...      ...    ...  ...                          ...       ...
13775  3444     4     3444   NONE   19  003444_4_003444_NONE_19.jpg  1.489977
13776  3445     1     3445   MALE   35  003445_1_003445_MALE_35.jpg  5.679568
13777  3445     2     3445   MALE   35  003445_2_003445_MALE_35.jpg  5.309133
13778  3445     3     3445   MALE   35  003445_3_003445_MALE_35.jpg  4.915142
13779  3445     4     3445   MALE   35  003445_4_003445_MALE_35.jpg  5.419840

[13780 rows x 7 columns]

In [11]:
df[df['ID']!=df['USER_ID']]

,ID,TYPE,USER_ID,GENDER,AGE,name,size_mb
13780,3446,1,728,FEMALE,31,003446_1_000728_FEMALE_31.jpg,1.163918
13781,3446,2,728,FEMALE,31,003446_2_000728_FEMALE_31.jpg,1.174076
13782,3446,3,728,FEMALE,31,003446_3_000728_FEMALE_31.jpg,0.855106
13783,3446,4,728,FEMALE,31,003446_4_000728_FEMALE_31.jpg,1.098431
13784,3447,1,215,MALE,27,003447_1_000215_MALE_27.jpg,1.665876
...,...,...,...,...,...,...,...
39995,9999,4,6507,NONE,19,009999_4_006507_NONE_19.jpg,1.974365
39996,10000,1,6508,NONE,19,010000_1_006508_NONE_19.jpg,3.838262
39997,10000,2,6508,NONE,19,010000_2_006508_NONE_19.jpg,3.637379
39998,10000,3,6508,NONE,19,010000_3_006508_NONE_19.jpg,4.067894
39999,10000,4,6508,NONE,19,010000_4_006508_NONE_19.jpg,4.275234

In [15]:
df[df['USER_ID']==617]

,ID,TYPE,USER_ID,GENDER,AGE,name,size_mb
2464,617,1,617,FEMALE,23,000617_1_000617_FEMALE_23.jpg,2.616729
2465,617,2,617,FEMALE,23,000617_2_000617_FEMALE_23.jpg,2.617112
2466,617,3,617,FEMALE,23,000617_3_000617_FEMALE_23.jpg,2.574892
2467,617,4,617,FEMALE,23,000617_4_000617_FEMALE_23.jpg,2.583330
13844,3462,1,617,FEMALE,23,003462_1_000617_FEMALE_23.jpg,2.015021
13845,3462,2,617,FEMALE,23,003462_2_000617_FEMALE_23.jpg,2.617204
13846,3462,3,617,FEMALE,23,003462_3_000617_FEMALE_23.jpg,2.611697
13847,3462,4,617,FEMALE,23,003462_4_000617_FEMALE_23.jpg,2.572548
18952,4739,1,617,FEMALE,23,004739_1_000617_FEMALE_23.jpg,2.323707
18953,4739,2,617,FEMALE,23,004739_2_000617_FEMALE_23.jpg,2.704560
18954,4739,3,617,FEMALE,23,004739_3_000617_FEMALE_23.jpg,2.708253
18955,4739,4,617,FEMALE,23,004739_4_000617_FEMALE_23.jpg,2.663713
23612,5904,1,617,FEMALE,23,005904_1_000617_FEMALE_23.jpg,2.058146
23613,5904,2,617,FEMALE,23,005904_2_000617_FEMALE_23.jpg,2.261770
23614,5904,3,617,FEMALE,23,005904_3_000617_FEMALE_23.jpg,2.564792
23615,5904,4,617,FEMALE,23,005904_4_000617_FEMALE_23.jpg,2.557372
27440,6861,1,617,FEMALE,23,006861_1_000617_FEMALE_23.jpg,2.613033
27441,6861,2,617,FEMALE,23,006861_2_000617_FEMALE_23.jpg,2.755178
27442,6861,3,617,FEMALE,23,006861_3_000617_FEMALE_23.jpg,2.880533
27443,6861,4,617,FEMALE,23,006861_4_000617_FEMALE_23.jpg,2.819521
30136,7535,1,617,FEMALE,23,007535_1_000617_FEMALE_23.jpg,2.577271
30137,7535,2,617,FEMALE,23,007535_2_000617_FEMALE_23.jpg,2.584070
30138,7535,3,617,FEMALE,23,007535_3_000617_FEMALE_23.jpg,2.557491
30139,7535,4,617,FEMALE,23,007535_4_000617_FEMALE_23.jpg,2.541773
34164,8542,1,617,FEMALE,23,008542_1_000617_FEMALE_23.jpg,2.141770
34165,8542,2,617,FEMALE,23,008542_2_000617_FEMALE_23.jpg,2.085876
34166,8542,3,617,FEMALE,23,008542_3_000617_FEMALE_23.jpg,2.151013
34167,8542,4,617,FEMALE,23,008542_4_000617_FEMALE_23.jpg,2.136353
38520,9631,1,617,FEMALE,23,009631_1_000617_FEMALE_23.jpg,2.541508
38521,9631,2,617,FEMALE,23,009631_2_000617_FEMALE_23.jpg,2.512345
38522,9631,3,617,FEMALE,23,009631_3_000617_FEMALE_23.jpg,2.507508
38523,9631,4,617,FEMALE,23,009631_4_000617_FEMALE_23.jpg,2.525927

## Prepare new dataframe

In [12]:
import pandas as pd

In [4]:
from pyspark.sql import SparkSession

In [5]:
spark = (SparkSession
     .builder
     .master('local[*]')
     .getOrCreate())

In [31]:
import os

data_path = "medical-masks-part1/images/"

df2 = pd.DataFrame(columns=['ID', 'TYPE', 'USER_ID', 'GENDER', 'AGE', 'name'])

for i, img_filename in enumerate(os.listdir(data_path)):
    if img_filename.endswith(".jpg"):
        id_, type_, user, gender, age = img_filename.split('.')[0].split('_')
        df2.loc[i] = [id_, type_, user, gender, age, img_filename]

In [25]:
# df.to_csv('df_masks.csv')

In [32]:
df2

           ID TYPE USER_ID  GENDER AGE                           name
0      000064    2  000064    NONE  26    000064_2_000064_NONE_26.jpg
1      000136    3  000136    MALE  23    000136_3_000136_MALE_23.jpg
2      000286    3  000286  FEMALE  32  000286_3_000286_FEMALE_32.jpg
3      000548    1  000548    NONE  24    000548_1_000548_NONE_24.jpg
4      000638    2  000638    MALE  21    000638_2_000638_MALE_21.jpg
...       ...  ...     ...     ...  ..                            ...
39695  008967    3  001728    MALE  21    008967_3_001728_MALE_21.jpg
39696  003417    1  003417    MALE  23    003417_1_003417_MALE_23.jpg
39697  006934    1  001985    MALE  26    006934_1_001985_MALE_26.jpg
39698  002862    1  002862  FEMALE  22  002862_1_002862_FEMALE_22.jpg
39699  008815    1  006071    MALE  25    008815_1_006071_MALE_25.jpg

[39700 rows x 6 columns]

In [ ]:
# df2 = pd.read_csv('df_masks.csv')

(39700, 6)

In [34]:
def filenames():
    df = (spark.read.format("image")
          .option("dropInvalid", True)
          .load('medical-masks-part1/images/')
          .select('image.origin'))
    return df

df3 = filenames()

In [39]:
df3.printSchema()

ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:43295)
Traceback (most recent call last):
  File "/usr/local/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py", line 977, in _get_connection
    connection = self.deque.pop()
IndexError: pop from an empty deque

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py", line 1115, in start
    self.socket.connect((self.address, self.port))
ConnectionRefusedError: [Errno 111] Connection refused

Py4JNetworkError: An error occurred while trying to connect to the Java server (127.0.0.1:43295)

In [37]:
1+1

2